{
  "name": "react-jsapi-app",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://tipdbt2/WaterSewerProjects/",
  "dependencies": {
    "@esri/calcite-ui-icons": "^2.5.1",
    "bootstrap": "^4.3.1",
    "calcite-react": "^0.40.0",
    "calcite-ui-icons-react": "^0.7.2",
    "classnames": "^2.2.6",
    "esri-loader": "^2.10.0",
    "json": "^9.0.6",
    "react": "^16.9.0",
    "react-bootstrap": "^1.0.0-beta.12",
    "react-dom": "^16.9.0",
    "react-localize-redux": "^3.5.3",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.1",
    "react-select": "^3.0.7",
    "react-transition-group": "^4.2.2",
    "redux": "^4.0.4",
    "redux-devtools-extension": "^2.13.8",
    "redux-logger": "^3.0.6",
    "redux-saga": "^1.0.5",
    "styled-components": "^4.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "react-scripts run lint",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "react-scripts": "^3.1.1"
  },
  "browserslist": {
    "development": [
      "last 2 chrome versions",
      "last 2 firefox versions",
      "last 2 edge versions"
    ],
    "production": [
      ">1%",
      "last 4 versions",
      "Firefox ESR",
      "not ie < 11"
    ]
  }
}
